<div align="center">
  <br />
  <img src="https://raw.githubusercontent.com/cophilot/templify/master/assets/logo.png" alt="templifyLogo" width="30%"/>
  <h1>templify-vault</h1>
  <p>
     Default templates for <a href="https://github.com/cophilot/templify" target="_blank">templify</a>
  </p>
</div>

<!-- Badges -->
<div align="center">
   <a href="https://github.com/cophilot/templify-vault/blob/main/LICENSE">
       <img src="https://img.shields.io/github/license/cophilot/templify-vault" alt="license" />
   </a>
   <a href="https://github.com/cophilot/templify-vault/commits/main">
       <img src="https://img.shields.io/github/last-commit/cophilot/templify-vault" alt="last commit" />
   </a>
   <a href="https://github.com/cophilot/templify-vault/stargazers">
       <img src="https://img.shields.io/github/stars/cophilot/templify-vault" alt="stars" />
   </a>
</div>

---

This repository contains default templates for several technologies using [templify](https://templify.philipp-bonin.com/). You can add these templates to your project by using the templify CLI and the `load` command.

---

-   [Available Collections](#available-collections)
    -   [Angular17](#angular17)
    -   [React-js](#react-js)
    -   [React-ts](#react-ts)
    -   [Vue3](#vue3)
-   [Create your own _templify-vault_](#create-your-own-templify-vault)

---

## Available Collections

<!-- DOC-START -->

### [Angular17](Angular17/)

Default templates for a Angular 17 project.

```bash
tpy load https://gitlab.com/api/v4/projects/cophilot%252Ftemplify-vault/repository/tree?path=Angular17
```

### [React-js](React-js/)

Default templates for a React project with JavaScript and SCSS.

```bash
tpy load https://gitlab.com/api/v4/projects/cophilot%252Ftemplify-vault/repository/tree?path=React-js
```

### [React-ts](React-ts/)

Default templates for a React project with TypeScript and SCSS.

```bash
tpy load https://gitlab.com/api/v4/projects/cophilot%252Ftemplify-vault/repository/tree?path=React-ts
```

### [Vue3](Vue3/)

Default templates for a Vue 3 project with TypeScript and SCSS.

```bash
tpy load https://gitlab.com/api/v4/projects/cophilot%252Ftemplify-vault/repository/tree?path=Vue3
```

<!-- DOC-END -->

---

## Create your own _templify-vault_

You can create your own _templify-vault_ by using this repository as a template or by creating a new repository with the same structure.

When you want to use the `load` command, the repository must be public and you have to use the `https` link.

> Note that you have to update the urls in the `load` commands to your repository.

---

by [Philipp B.](https://github.com/cophilot)
