# templify + Vue3

Default templates for a Vue3 project using TypeScript and SCSS.

---

## Load this Collection

```bash
tpy load https://gitlab.com/api/v4/projects/cophilot%252Ftemplify-vault/repository/tree?path=Vue3
```

---

## Available templates

### Component

A Vue3 component with TypeScript and SCSS.

```bash
tpy load https://gitlab.com/api/v4/projects/cophilot%252Ftemplify-vault/repository/tree?path=Vue3/Component -t
```

### View

A Vue3 view with TypeScript and SCSS.

```bash
tpy load https://gitlab.com/api/v4/projects/cophilot%252Ftemplify-vault/repository/tree?path=Vue3/View -t
```

---

Use this with [templify](https://templify.philipp-bonin.com/) to generate new files from this template.

---

by [Philipp B.](https://github.com/cophilot)
